{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "auto-imports.d.ts", "components.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "ignoreDeprecations": "5.0",
    "types": ["element-plus/global", "pinia-plugin-persist"]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
